{
  "development": {
    "url": "postgres://byehiuop:GpzaHj2h5LtniGjeX0nhkrSbDZ2K_OHW@rajje.db.elephantsql.com/byehiuop"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
